C:\Users\Stephano\Source\Repos\az-303\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Stephano\Source\Repos\az-303\bin\Debug\net5.0\appsettings.json
C:\Users\Stephano\Source\Repos\az-303\bin\Debug\net5.0\App-Az303.exe
C:\Users\Stephano\Source\Repos\az-303\bin\Debug\net5.0\App-Az303.deps.json
C:\Users\Stephano\Source\Repos\az-303\bin\Debug\net5.0\App-Az303.runtimeconfig.json
C:\Users\Stephano\Source\Repos\az-303\bin\Debug\net5.0\App-Az303.runtimeconfig.dev.json
C:\Users\Stephano\Source\Repos\az-303\bin\Debug\net5.0\App-Az303.dll
C:\Users\Stephano\Source\Repos\az-303\bin\Debug\net5.0\ref\App-Az303.dll
C:\Users\Stephano\Source\Repos\az-303\bin\Debug\net5.0\App-Az303.pdb
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\App-Az303.csprojAssemblyReference.cache
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\App-Az303.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\App-Az303.AssemblyInfoInputs.cache
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\App-Az303.AssemblyInfo.cs
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\App-Az303.csproj.CoreCompileInputs.cache
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\App-Az303.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\staticwebassets\App-Az303.StaticWebAssets.Manifest.cache
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\staticwebassets\App-Az303.StaticWebAssets.xml
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\scopedcss\bundle\App-Az303.styles.css
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\App-Az303.RazorTargetAssemblyInfo.cache
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\App-Az303.dll
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\ref\App-Az303.dll
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\App-Az303.pdb
C:\Users\Stephano\Source\Repos\az-303\obj\Debug\net5.0\App-Az303.genruntimeconfig.cache
